PORT=4000
DB_URL = mongodb+srv://NabeelAmjad:POWER08mongodb@ecommerce.efjdsg7.mongodb.net/Ecommerce?retryWrites=true&w=majority

STRIPE_API_KEY=pk_test_51KRvVzAxYjPTN5zV8nwuopzOjngycp2HoyUkORUiNB1vDJ1i2fGHDKH745sqd2cwOCo3r2R4IngytOBaKAFqCAwo00u0I9JJ3V
STRIPE_SECRET_KEY=sk_test_51KRvVzAxYjPTN5zVx4W2BCIxOqp91RVFzRJzdPY9KTm9JrCFlSGq9fy5Ztq3W2nMmKxn8gYvJ2EEpAAf13lnUBuM00UhZJgW0w

JWT_SECRET="zabardastEcommerceWebsite"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE='gmail'
SMTP_MAIL='nabeelmalik364@gmail.com'
SMTP_PASSWORD='ghoxgndfgigigubr'

CLOUDINARY_NAME='dc30tvcps'
CLOUDINARY_API_KEY='221259273228597'
CLOUDINARY_API_SECRET='RpqWeZNNPuhQdTnDQpa39EyMj_I'
